DATABASE_URL = mongodb+srv://admin:minhnha120@cluster0.vocss.mongodb.net/managementJob?retryWrites=true&w=majority
login_secret_key = minhnha120
encrypt_secret_key = "2QskxwBLT2jFnbcZbJu2IZ17pwgRLOsj"
PORT = 3000