DATABASE_URL = mongodb+srv://root:052024082018@cluster0.6yghw.mongodb.net/test
login_secret_key = minhnha120
encrypt_secret_key = "2QskxwBLT2jFnbcZbJu2IZ17pwgRLOsj"
PORT = 3000
; EMAIL = nguyenminhnhacmu@gmail.com
; PASS = Minhnha120
EMAIL = khoadaoquocte1999@gmail.com
PASS = 123456789kdt